<!DOCTYPE html>
<html>

    <section class="about" id="about">
        <div class="container">
            <div class="image">

            </div>
            <div class="about-content">
                <h1>What makes our coffee special?</h1>
                <h3>Brewed from the best quality coffee beans.</h3>
                <p>The coffee we make is made with the best ingredients from coffee beans from Ethiopia and the sugar from the plains of Western Kenya.
                Its taste will leave you taste pallette rejoicing and your body re-energized.Crafted with love and art to suit you.</p>
                <button class="btn" style="color: black;">About Us</button>

            </div>
        </div>
    </section>

        <style>
            .about .container {
            display: flex;
            justify-content: space-between;
             } 


           .about .container .image {
            flex-basis: 50%;
            background: url(./images/coffee\ split.png);
            background-size: cover;
            background-repeat: no-repeat;
            padding: 16rem 0;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 0px 10px 0px rgb(195, 193, 193);
            }

            .about .container .about-content {
            flex-basis: 40%;
            }

            .about .container .about-content h1 {
            font-size: 4rem;
            color: var(--font-heading);
            padding: 1rem 0;
            }

           .about .container .about-content h3 {
            color: var(--black);
            font-size: 1.3rem;
            font-weight: 600;
            letter-spacing: 1px;
            padding: 1rem 0;
            } 

           .about .container .about-content p {
            font-size: 1.4rem;
            font-weight: 300;
            color: var(--black);
            line-height: 1.5;
            }


           .heading {
           font-size: 5rem;
           text-align: center;
           }

           .heading span {
           color: var(--font-heading);
           }

           .heading-description {
           text-align: center;
           padding: 1.3rem 0;
           font-size: 1.6rem;
           font-weight: 300;
           }

        </style>
</html>    